Lab Service URLs

------------------------------------------LAB OFFICE
------------------------------------------------------------------------------------------------------
GET - http://localhost:8080/LabApi/api/laboffice/get/1
GET -
http://localhost:8080/LabApi/api/laboffice/getList

POST -
http://localhost:8080/LabApi/api/laboffice/add/
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<LabOffice>
	<labName>HiTech Lab</labName>
	<status>12</status>
	<primaryMobileNo>92342343422</primaryMobileNo>
	<secondaryMobileNo>2423451135</secondaryMobileNo>
	<emailID>hitech@gmail.com</emailID>
	<labOwner>Munish Jindal</labOwner>
	<labAddress>
		<addressType>LAB_OFFICE</addressType>
		<addressLine1>Bhunerheri</addressLine1>
		<addressLine2>P.O</addressLine2>
		<addressLine3>ADDA</addressLine3>
		<city>Patiala</city>
		<state>PUNJAB</state>
		<zip>147001</zip>
		<country>INDIA</country>
	</labAddress>
</LabOffice>

POST - http://localhost:8080/LabApi/api/laboffice/update/
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <LabOffice>
        <emailID>hitech@gmail.com</emailID>
        <labAddress>
            <addressId>12</addressId>
            <addressLine1>VLG Bhunerheri</addressLine1>
            <addressLine2>P.O</addressLine2>
            <addressLine3>ADDA</addressLine3>
            <addressType>LAB_OFFICE</addressType>
            <city>Patiala</city>
            <country>INDIA</country>
            <state>PUNJAB</state>
            <zip>147001</zip>
        </labAddress>
        <labName>HiTech Labs</labName>
        <labOfficeId>1</labOfficeId>
        <labOwner>Munish Jindal</labOwner>
        <primaryMobileNo>3434534534</primaryMobileNo>
        <secondaryMobileNo>345345345</secondaryMobileNo>
        <status>12</status>
    </LabOffice>


POST - http://localhost:8080/LabApi/api/laboffice/delete/1


--------------------------------------------------LAB BRANCH----------------------------------------------------------------------------------------------


GET -
http://localhost:8080/LabApp/api/labbranch/get/10
GET - http://localhost:8080/LabApi/api/labbranch/getList/1

ADD -
POST -- http://localhost:8080/LabApi/api/labbranch/add/
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<LabBranch>
	<labOfficeId>3</labOfficeId>
	<labName>MODERN LAB</labName>
	<labBranchOwner>Dr. Rakesh</labBranchOwner>
	<labRepresentative>MANISH</labRepresentative>
	<status>12</status>
	<primaryMobileNo>8427224841</primaryMobileNo>
	<emailID>modern@gmail.com</emailID>
	<labAddress>
		<addressType>LAB_BRANCH</addressType>
		<addressLine1>C-1</addressLine1>
		<addressLine2>TEJ BAGH COLONY</addressLine2>
		<addressLine3></addressLine3>
		<city>Patiala</city>
		<state>PUNJAB</state>
		<zip>147001</zip>
		<country>INDIA</country>
	</labAddress>

</LabBranch>

PUT -- http://localhost:8080/LabApi/api/labbranch/update/<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<LabBranch>
    <emailID>hitech@gmail.com</emailID>
    <labAddress>
        <addressId>15</addressId>
        <addressLine1>VLG-Bhunerheri</addressLine1>
        <addressLine2>P.O</addressLine2>
        <addressLine3>ADDA</addressLine3>
        <addressType>LAB_OFFICE</addressType>
        <city>PATIALA</city>
        <country>INDIA</country>
        <state>PUNJAB</state>
        <zip>147001</zip>
    </labAddress>
    <labBranchOwner>Dr. Rakesh</labBranchOwner>
    <labName>HITECH LAB</labName>
    <labOfficeId>1</labOfficeId>
    <labbranchCode>2</labbranchCode>
    <primaryMobileNo>2342342423</primaryMobileNo>
    <status>12</status>
</LabBranch>


POST - http://localhost:8080/LabApi/api/labbranch/delete/2

--------------------------------------------------LAB REPRESENTATIVES
----------------------------------------------------------------------------------------------

GET -http://localhost:8080/LabApi/api/labRep/get/3
GET - http://localhost:8080/LabApi/api/LabRep/getList/1

POST -
http://localhost:8080/LabApi/api/labRep/delete/2

ADD -
POST -- http://localhost:8080/LabApi/api/labRep/add
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<LabRep>
	<repName>MUKESH</repName>
	<primaryMobileNo>124343432</primaryMobileNo>
	<labbranchCode>1</labbranchCode>
	<status>12</status>
</LabRep>

UPDATE -
POST -- http://localhost:8080/LabApi/api/labRep/update
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<LabRep>
    <labRepresentativeId>3</labRepresentativeId>
    <labbranchCode>2</labbranchCode>
    <primaryMobileNo>124343432</primaryMobileNo>
    <repName>MUKESH VERMA</repName>
    <status>14</status>
</LabRep>

--------------------------------------------------DOCTOR
----------------------------------------------------------------------------------------------
Doctor

GET - http://localhost:8080/LabApi/api/doctor/get/1
GET - http://localhost:8080/LabApi/api/doctor/getList

ADD- POST -
http://localhost:8080/LabApi/api/doctor/add/
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Doctor>
	<doctorName>Dr. Nitin Aggarwal</doctorName>
	<hospitalName>Columbia Asia</hospitalName>
	<branchCode>10</branchCode>
	<status>12</status>
	<primaryMobileNo>9915105539</primaryMobileNo>
	<secondaryMobileNo>7589280764</secondaryMobileNo>
	<emailID>nitin99@gmail.com</emailID>
	<doctorDegrees>M.B.B.S||DNB (Medicine)|| D.M(Nephrology)
	</doctorDegrees>
	<doctorSpecialization>Physian</doctorSpecialization>
	<doctorExperience>30 Years of Clinical Experience</doctorExperience>
	<docAddress>
	<addressType>DOCTOR</addressType>
		<addressLine1>Bhunerheri</addressLine1>
		<addressLine2>P.O</addressLine2>
		<addressLine3>ADDA</addressLine3>
		<city>Patiala</city>
		<state>PUNJAB</state>
		<zip>147001</zip>
		<country>INDIA</country>
	</docAddress>
</Doctor>

UPDATE - POST - http://localhost:8080/LabApi/api/doctor/update/
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Doctor>
    <branchCode>1</branchCode>
    <docAddress>
        <addressId>11</addressId>
        <addressLine1>P.O. Bhunerheri</addressLine1>
        <addressLine2>NEAR</addressLine2>
        <addressLine3>ADDA BHUNHERI</addressLine3>
        <addressType>DOCTOR</addressType>
        <city>Patiala</city>
        <country>INDIA</country>
        <state>PUNJAB</state>
        <zip>147001</zip>
    </docAddress>
    <docId>1</docId>
    <doctorDegrees>G.A.M.S</doctorDegrees>
    <doctorExperience>32 Years of Clinical Experience</doctorExperience>
    <doctorName>Dr. Vijay Aggarwal</doctorName>
    <doctorSpecialization>Physian</doctorSpecialization>
    <emailID>vijay@gmail.com</emailID>
    <hospitalName>Aggarwal Nursing Home</hospitalName>
    <primaryMobileNo>9463284324</primaryMobileNo>
    <secondaryMobileNo>7589280764</secondaryMobileNo>
    <status>11</status>
</Doctor>


POST - http://localhost:8080/LabApi/api/doctor/delete/2



--------------------------------------------------PATIENT
----------------------------------------------------------------------------------------------


Patient
GET - http://localhost:8080/LabApi/api/patient/get/1
GET - http://localhost:8080/LabApi/api/patient/getList

DELETE - http://localhost:8080/LabApi/api/patient/delete/1
POST -http://localhost:8080/LabApi/api/patient/add/
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Patient>

	<patientName>Amit</patientName>
	<age>20</age>
	<gender>MALE</gender>
	<status>12</status>
	<primaryMobileNo>34242</primaryMobileNo>
	<secondaryMobileNo>2423434</secondaryMobileNo>
	<emailID>amit@gmail.com</emailID>
	<patientAddress>
		<addressType>PATIENT</addressType>
		<addressLine1>C-1</addressLine1>
		<addressLine2>TEJ BAGH COLONY</addressLine2>
		<addressLine3></addressLine3>
		<city>Patiala</city>
		<state>PUNJAB</state>
		<zip>147001</zip>
		<country>INDIA</country>
	</patientAddress>

</Patient>

POST - http://localhost:8080/LabApi/api/patient/update/
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Patient>
<patientId>5</patientId>
	<patientName>Rakesh Verma</patientName>
	<age>77</age>
	<gender>MALE</gender>
	<status>12</status>
	<primaryMobileNo>323123</primaryMobileNo>
	<secondaryMobileNo>31312313</secondaryMobileNo>
	<emailID>rakesh@gmail.com</emailID>
	<patientAddress>
	    <addressId>10</addressId>
		<addressType>PATIENT</addressType>
		<addressLine1>1832-B</addressLine1>
		<addressLine2>RAI COLONY</addressLine2>
		<addressLine3>TRIPURI</addressLine3>
		<city>Patiala</city>
		<state>PUNJAB</state>
		<zip>147001</zip>
		<country>INDIA</country>
	</patientAddress>

</Patient>




--------------------------------------------------TESTS
----------------------------------------------------------------------------------------------


GET - http://localhost:8080/LabApi/api/test/get/2
GET -
http://localhost:8080/LabApi/api/test/getList

POST -
http://localhost:8080/LabApi/api/test/delete/2

ADD -
POST -- http://localhost:8080/LabApi/api/test/add
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<test>
	<testName>Deluted Lecocyte Count</testName>
	<shortName>D.L.C</shortName>
	<lowerValue>1</lowerValue>
	<upperValue>1.4</upperValue>
	<units>dl</units>
	<testType>Blood</testType>
	<bodyOrgan>Infection</bodyOrgan>
	<description>D.L.C test is to check if body is Infected from Virus.
	</description>
	<procedure>Blood Sample is taken from body</procedure>
	<imgPath>c://images//tests//dlc.png</imgPath>
	<status>11</status>

</test>

UPDATE -
POST -- http://localhost:8080/LabApi/api/tests/update
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<test>
    <bodyOrgan>Infection</bodyOrgan>
    <description>D.L.C test is to check if body is Infected from Virus.
	</description>
    <imgPath>c://images//tests//dlc.png</imgPath>
    <lowerValue>1</lowerValue>
    <procedure>Blood Sample is taken from body</procedure>
    <shortName>D.L.C</shortName>
    <status>11</status>
    <testId>1</testId>
    <testName>Deluted Lecocyte Count</testName>
    <testType>Blood</testType>
    <units>dl</units>
    <upperValue>1.4</upperValue>
</test>





