--------------------------------------------------------------------Schedule------------------------------------------------------------
GET
http://localhost:8080/LabApi/api/schedule/get?scheduleId=1

GET
http://localhost:8080/LabApi/api/schedule/getScheduleListbyDoctor?DoctorId=2

GET
http://localhost:8080/LabApi/api/schedule/getScheduleListbyLabBranch?LabBranchCd=2
GET
http://localhost:8080/LabApi/api/schedule/getScheduleListbyLabRep?LabRepId=3

POST
http://localhost:8080/LabApi/api/schedule/addSchedule

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Schedule>
<docId>3</docId>
	<working_days>MON||TUE||WED||THURS</working_days>
	
	<morning_time_start_str>08:00</morning_time_start_str>
	<morning_time_end_str>12:00</morning_time_end_str>
	<morning_tokens_total>16</morning_tokens_total>
	
	<afternoon_time_start_str>13:00</afternoon_time_start_str>
	<afternoon_time_end_str>15:00</afternoon_time_end_str>
	<afternoon_tokens_total>8</afternoon_tokens_total>
	
	<evening_time_start_str>16:00</evening_time_start_str>
	<evening_time_end_str>18:00</evening_time_end_str>
	<evening_tokens_total>8</evening_tokens_total>
	<status>11</status>
</Schedule>

POST
http://localhost:8080/LabApi/api/schedule/updateSchedule
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Schedule>
    <afternoon_time_end>1970-01-01T00:15:00+05:30</afternoon_time_end>
    <afternoon_time_start>1970-01-01T00:13:00+05:30</afternoon_time_start>
    <afternoon_tokens_total>8</afternoon_tokens_total>
    <docId>1</docId>
    <evening_time_end>1970-01-01T00:20:00+05:30</evening_time_end>
    <evening_time_start>1970-01-01T00:16:00+05:30</evening_time_start>
    <evening_tokens_total>8</evening_tokens_total>
    <morning_time_end>1970-01-01T00:10:00+05:30</morning_time_end>
    <morning_time_start>1970-01-01T00:08:00+05:30</morning_time_start>
    <morning_tokens_total>16</morning_tokens_total>
    <night_time_end>1970-01-01T00:05:00+05:30</night_time_end>
    <night_time_start>1970-01-01T00:20:00+05:30</night_time_start>
    <night_tokens_total>20</night_tokens_total>
    <scheduleId>3</scheduleId>
    <status>11</status>
    <working_days>MON||TUE||WED||SAT</working_days>
</Schedule>


-------------------------------------------Speciality---------------------------------------------------------------------------------------------------------

Speciality

POST
add-http://localhost:8080/LabApi/api/speciality/add/
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Speciality>
    <specName>ENDOCRINOLOGIST</specName>
    <search_tags>stomach,hormones,Metabolism</search_tags>
    <status>11</status>
</Speciality>

GET LIST
get-http://localhost:8080/LabApi/api/speciality/getList

POST
DELETE Speciality
http://localhost:8080/LabApi/api/speciality/delete?specId=1

--------------------------------------------------------------------------------------------------------------------------------------------


Users

POST
add-http://localhost:8080/LabApi/api/user/add/
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Users>
    <emailId>nitin.poonam@gmail.com</emailId>
    <mobile>9915105539</mobile>
    <encPassword>mypassword</encPassword>
    <status>12</status>
    <userTyp>DOCTOR</userTyp>
</Users>
 
GET
get-http://localhost:8080/LabApi/api/user/get?emailId=meetthenikhil@gmail.com
get-http://localhost:8080/LabApi/api/user/get?emailId=nitin.poonam@gmail.com

POST
ACTIVATE USER
http://localhost:8080/LabApi/api/user/activateuser?emailId=meetthenikhil@gmail.com

POST
DELETE USER
http://localhost:8080/LabApi/api/user/delete?emailId=meetthenikhil@gmail.com



------------------------------------------------------------------------------------------------------------------------------------------------


Lab Service URLs

------------------------------------------LAB OFFICE-----------------------------------------------------
GET - http://localhost:8080/LabApi/api/laboffice/get/1
GET -
http://localhost:8080/LabApi/api/laboffice/getList

POST -
http://localhost:8080/LabApi/api/laboffice/add/
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<LabOffice>
	<labName>HiTech Lab</labName>
	<status>12</status>
	<primaryMobileNo>92342343422</primaryMobileNo>
	<secondaryMobileNo>2423451135</secondaryMobileNo>
	<emailID>hitech@gmail.com</emailID> 
	<labOwner>Munish Jindal</labOwner>
	<labAddress>
		<addressType>LAB_OFFICE</addressType>
		<addressLine1>Bhunerheri</addressLine1>
		<addressLine2>P.O</addressLine2>
		<addressLine3>ADDA</addressLine3>
		<city>Patiala</city>
		<state>PUNJAB</state>
		<zip>147001</zip>
		<country>INDIA</country>
	</labAddress>
</LabOffice>

POST - http://localhost:8080/LabApi/api/laboffice/update/
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <LabOffice>
        <emailID>hitech@gmail.com</emailID>
        <labAddress>
            <addressId>12</addressId>
            <addressLine1>VLG Bhunerheri</addressLine1>
            <addressLine2>P.O</addressLine2>
            <addressLine3>ADDA</addressLine3>
            <addressType>LAB_OFFICE</addressType>
            <city>Patiala</city>
            <country>INDIA</country>
            <state>PUNJAB</state>
            <zip>147001</zip>
        </labAddress>
        <labName>HiTech Labs</labName>
        <labOfficeId>1</labOfficeId>
        <labOwner>Munish Jindal</labOwner>
        <primaryMobileNo>3434534534</primaryMobileNo>
        <secondaryMobileNo>345345345</secondaryMobileNo>
        <status>12</status>
    </LabOffice>


POST - http://localhost:8080/LabApi/api/laboffice/delete/1


--------------------------------------------------LAB BRANCH----------------------------------------------------------------------------------------------


GET -
http://localhost:8080/LabApp/api/labbranch/get/10
GET - http://localhost:8080/LabApi/api/labbranch/getList/1

ADD -
POST -- http://localhost:8080/LabApi/api/labbranch/add/
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<LabBranch>
	<labOfficeId>3</labOfficeId>
	<labName>MODERN LAB</labName>
	<labBranchOwner>Dr. Rakesh</labBranchOwner>
	<labRepresentative>MANISH</labRepresentative>
	<status>12</status>
	<primaryMobileNo>8427224841</primaryMobileNo>
	<emailID>modern@gmail.com</emailID>
	<labAddress>
		<addressType>LAB_BRANCH</addressType>
		<addressLine1>C-1</addressLine1>
		<addressLine2>TEJ BAGH COLONY</addressLine2>
		<addressLine3></addressLine3>
		<city>Patiala</city>
		<state>PUNJAB</state>
		<zip>147001</zip>
		<country>INDIA</country>
	</labAddress>

</LabBranch>

PUT -- http://localhost:8080/LabApi/api/labbranch/update/<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<LabBranch>
    <emailID>hitech@gmail.com</emailID>
    <labAddress>
        <addressId>15</addressId>
        <addressLine1>VLG-Bhunerheri</addressLine1>
        <addressLine2>P.O</addressLine2>
        <addressLine3>ADDA</addressLine3>
        <addressType>LAB_OFFICE</addressType>
        <city>PATIALA</city>
        <country>INDIA</country>
        <state>PUNJAB</state>
        <zip>147001</zip>
    </labAddress>
    <labBranchOwner>Dr. Rakesh</labBranchOwner>
    <labName>HITECH LAB</labName>
    <labOfficeId>1</labOfficeId>
    <labbranchCode>2</labbranchCode>
    <primaryMobileNo>2342342423</primaryMobileNo>
    <status>12</status>
</LabBranch>


POST - http://localhost:8080/LabApi/api/labbranch/delete/2

--------------------------------------------------LAB REPRESENTATIVES
----------------------------------------------------------------------------------------------

GET -http://localhost:8080/LabApi/api/labRep/get/3
GET - http://localhost:8080/LabApi/api/LabRep/getList/1

POST -
http://localhost:8080/LabApi/api/labRep/delete/2

ADD -
POST -- http://localhost:8080/LabApi/api/labRep/add
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<LabRep>
	<repName>MUKESH</repName>
	<primaryMobileNo>124343432</primaryMobileNo>
	<labbranchCode>1</labbranchCode>
	<status>12</status>
</LabRep>

UPDATE -
POST -- http://localhost:8080/LabApi/api/labRep/update
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<LabRep>
    <labRepresentativeId>3</labRepresentativeId>
    <labbranchCode>2</labbranchCode>
    <primaryMobileNo>124343432</primaryMobileNo>
    <repName>MUKESH VERMA</repName>
    <status>14</status>
</LabRep>

--------------------------------------------------DOCTOR
----------------------------------------------------------------------------------------------
Doctor

GET - http://localhost:8080/LabApi/api/doctor/get/1
GET - http://localhost:8080/LabApi/api/doctor/getList

ADD- POST -
http://localhost:8080/LabApi/api/doctor/add/
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Doctor>
	<doctorName>Dr. Nitin Aggarwal</doctorName>
	<hospitalName>Columbia Asia</hospitalName>
	<branchCode>10</branchCode>
	<status>12</status>
	<primaryMobileNo>9915105539</primaryMobileNo>
	<secondaryMobileNo>7589280764</secondaryMobileNo>
	<emailID>nitin99@gmail.com</emailID>
	<doctorDegrees>M.B.B.S||DNB (Medicine)|| D.M(Nephrology)
	</doctorDegrees>
	<doctorSpecialization>Physian</doctorSpecialization>
	<doctorExperience>30 Years of Clinical Experience</doctorExperience>
	<docAddress>
	<addressType>DOCTOR</addressType>
		<addressLine1>Bhunerheri</addressLine1>
		<addressLine2>P.O</addressLine2>
		<addressLine3>ADDA</addressLine3>
		<city>Patiala</city>
		<state>PUNJAB</state>
		<zip>147001</zip>
		<country>INDIA</country>
	</docAddress>
</Doctor>

UPDATE - POST - http://localhost:8080/LabApi/api/doctor/update/
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Doctor>
    <branchCode>1</branchCode>
    <docAddress>
        <addressId>27</addressId>
        <addressLine1>P.O. Bhunerheri</addressLine1>
        <addressLine2>NEAR</addressLine2>
        <addressLine3>ADDA BHUNHERI</addressLine3>
        <addressType>DOCTOR</addressType>
        <city>Patiala</city>
        <country>INDIA</country>
        <state>PUNJAB</state>
        <zip>147001</zip>
    </docAddress>
    <docId>4</docId>
    <doctorDegrees>MBBS</doctorDegrees>
    <doctorExperience>32 Years of Clinical Experience</doctorExperience>
    <doctorName>Dr. Nitin Aggarwal</doctorName>
    <doctorSpecialization>Physian</doctorSpecialization>
    <emailID>nitin.poonam@gmail.com</emailID>
    <hospitalName>Aggarwal Nursing Home</hospitalName>
    <primaryMobileNo>9463284324</primaryMobileNo>
    <secondaryMobileNo>7589280764</secondaryMobileNo>
    <img_path>nitin.png</img_path>
    <fee>250</fee>
    <bookFlag>1</bookFlag>
    <status>11</status>
</Doctor>


POST - http://localhost:8080/LabApi/api/doctor/delete/2



--------------------------------------------------PATIENT
----------------------------------------------------------------------------------------------


Patient
GET - http://localhost:8080/LabApi/api/patient/get/1
GET - http://localhost:8080/LabApi/api/patient/getList

DELETE - http://localhost:8080/LabApi/api/patient/delete/1
POST -http://localhost:8080/LabApi/api/patient/add/
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Patient>

	<patientName>Amit</patientName>
	<age>20</age>
	<gender>MALE</gender>
	<status>12</status>
	<primaryMobileNo>34242</primaryMobileNo>
	<secondaryMobileNo>2423434</secondaryMobileNo>
	<emailID>amit@gmail.com</emailID>
	<patientAddress>
		<addressType>PATIENT</addressType>
		<addressLine1>C-1</addressLine1>
		<addressLine2>TEJ BAGH COLONY</addressLine2>
		<addressLine3></addressLine3>
		<city>Patiala</city>
		<state>PUNJAB</state>
		<zip>147001</zip>
		<country>INDIA</country>
	</patientAddress>

</Patient>

POST - http://localhost:8080/LabApi/api/patient/update/
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Patient>
<patientId>12</patientId>
	<patientName>Nikhil Aggarwal</patientName>
	<age>32</age>
	<gender>MALE</gender>
	<status>12</status>
	<primaryMobileNo>323123</primaryMobileNo>
	<secondaryMobileNo>31312313</secondaryMobileNo>
	<emailID>meetthenikhil@gmail.com</emailID>
	<patientAddress>
	    
		<addressType>PATIENT</addressType>
		<addressLine1>B-10</addressLine1>
		<addressLine2>GMS4 COLONY</addressLine2>
		<addressLine3>TRIPURI</addressLine3>
		<city>Patiala</city>
		<state>PUNJAB</state>
		<zip>147001</zip>
		<country>INDIA</country>
	</patientAddress>

</Patient>





--------------------------------------------------TESTS
----------------------------------------------------------------------------------------------


GET - http://localhost:8080/LabApi/api/test/get/2
GET -
http://localhost:8080/LabApi/api/test/getList

POST -
http://localhost:8080/LabApi/api/test/delete/2

ADD -
POST -- http://localhost:8080/LabApi/api/test/add
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<test>
	<testName>Deluted Lecocyte Count</testName>
	<shortName>D.L.C</shortName>
	<lowerValue>1</lowerValue>
	<upperValue>1.4</upperValue>
	<units>dl</units>
	<testType>Blood</testType>
	<bodyOrgan>Infection</bodyOrgan>
	<description>D.L.C test is to check if body is Infected from Virus.
	</description>
	<procedure>Blood Sample is taken from body</procedure>
	<imgPath>c://images//tests//dlc.png</imgPath>
	<status>11</status>

</test>

UPDATE -
POST -- http://localhost:8080/LabApi/api/tests/update
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<test>
    <bodyOrgan>Infection</bodyOrgan>
    <description>D.L.C test is to check if body is Infected from Virus.
	</description>
    <imgPath>c://images//tests//dlc.png</imgPath>
    <lowerValue>1</lowerValue>
    <procedure>Blood Sample is taken from body</procedure>
    <shortName>D.L.C</shortName>
    <status>11</status>
    <testId>1</testId>
    <testName>Deluted Lecocyte Count</testName>
    <testType>Blood</testType>
    <units>dl</units>
    <upperValue>1.4</upperValue>
</test>





