http://52.204.243.73/
http://52.204.243.73:8080/LabApi/
--------------------------------------------------------------------Schedule------------------------------------------------------------
GET
http://52.204.243.73:8080/LabApi/api/schedule/get?scheduleId=1

GET
http://52.204.243.73:8080/LabApi/api/schedule/getScheduleListbyDoctor?DoctorId=2

GET
http://52.204.243.73:8080/LabApi/api/schedule/getScheduleListbyLabBranch?LabBranchCd=2
GET
http://52.204.243.73:8080/LabApi/api/schedule/getScheduleListbyLabRep?LabRepId=3

POST
http://52.204.243.73:8080/LabApi/api/schedule/addSchedule

{
    "docId": "3",
    "working_days": "MON||TUE||WED||THURS",
    "morning_time_start_str": "08:00",
    "morning_time_end_str": "12:00",
    "morning_tokens_total": "16",
    "afternoon_time_start_str": "13:00",
    "afternoon_time_end_str": "15:00",
    "afternoon_tokens_total": "8",
    "evening_time_start_str": "16:00",
    "evening_time_end_str": "18:00",
    "evening_tokens_total": "8",
    "status": "11"
  }

POST
http://52.204.243.73:8080/LabApi/api/schedule/updateSchedule
{
    "afternoon_time_end": "1970-01-01T00:15:00+05:30",
    "afternoon_time_start": "1970-01-01T00:13:00+05:30",
    "afternoon_tokens_total": "8",
    "docId": "1",
    "evening_time_end": "1970-01-01T00:20:00+05:30",
    "evening_time_start": "1970-01-01T00:16:00+05:30",
    "evening_tokens_total": "8",
    "morning_time_end": "1970-01-01T00:10:00+05:30",
    "morning_time_start": "1970-01-01T00:08:00+05:30",
    "morning_tokens_total": "16",
    "night_time_end": "1970-01-01T00:05:00+05:30",
    "night_time_start": "1970-01-01T00:20:00+05:30",
    "night_tokens_total": "20",
    "scheduleId": "3",
    "status": "11",
    "working_days": "MON||TUE||WED||SAT"
  }


-------------------------------------------Speciality---------------------------------------------------------------------------------------------------------

Speciality

POST
add-http://52.204.243.73:8080/LabApi/api/speciality/add/
{
    "specName": "ENDOCRINOLOGIST",
    "search_tags": "stomach,hormones,Metabolism",
    "status": "11"
  }

GET LIST
get-http://52.204.243.73:8080/LabApi/api/speciality/getList

POST
DELETE Speciality
http://52.204.243.73:8080/LabApi/api/speciality/delete?specId=1

--------------------------------------------------------------------------------------------------------------------------------------------


Users

POST
add-http://52.204.243.73:8080/LabApi/api/user/add/

  {
    "name": "Rupinder",
    "emailId": "nikhil@finxera.com",
    "mobile": "92342341",
    "encPassword": "newPassword1",
    "userTyp": "PATIENT"
  }

 
GET
get-http://52.204.243.73:8080/LabApi/api/user/get?emailId=meetthenikhil@gmail.com
get-http://52.204.243.73:8080/LabApi/api/user/get?emailId=nitin.poonam@gmail.com

http://52.204.243.73:8080/LabApi/api/user/get?emailId=rupinder@finxera.com

POST
ACTIVATE USER
http://52.204.243.73:8080/LabApi/api/user/activateuser?emailId=meetthenikhil@gmail.com

POST
DELETE USER
http://52.204.243.73:8080/LabApi/api/user/delete?emailId=meetthenikhil@gmail.com

POST
http://52.204.243.73:8080/LabApi/api/user/resendOTP?emailId=nikhil@finxera.com

POST
http://52.204.243.73:8080/LabApi/api/user/validateLogin/
  {
    
    "emailId": "nikhil@finxera.com",
    
    "encPassword": "newPassword1"
    
  }


------------------------------------------------------------------------------------------------------------------------------------------------


Lab Service URLs

------------------------------------------LAB OFFICE-----------------------------------------------------
GET - http://52.204.243.73:8080/LabApi/api/laboffice/get?labOfficeId=3
GET -
http://52.204.243.73:8080/LabApi/api/laboffice/getList

POST -
http://52.204.243.73:8080/LabApi/api/laboffice/add/

{
    "labName": "HiTech Lab",
    "status": "12",
    "primaryMobileNo": "92342343422",
    "secondaryMobileNo": "2423451135",
    "emailID": "hitech@gmail.com",
    "labOwner": "Munish Jindal",
    "labAddress": {
      "addressType": "LAB_OFFICE",
      "addressLine1": "Bhunerheri",
      "addressLine2": "P.O",
      "addressLine3": "ADDA",
      "city": "Patiala",
      "state": "PUNJAB",
      "zip": "147001",
      "country": "INDIA"
    }
  }

POST - http://52.204.243.73:8080/LabApi/api/laboffice/update/
{
    "emailID": "hitech@gmail.com",
    "labAddress": {
      "addressId": "12",
      "addressLine1": "VLG Bhunerheri",
      "addressLine2": "P.O",
      "addressLine3": "ADDA",
      "addressType": "LAB_OFFICE",
      "city": "Patiala",
      "country": "INDIA",
      "state": "PUNJAB",
      "zip": "147001"
    },
    "labName": "HiTech Labs",
    "labOfficeId": "1",
    "labOwner": "Munish Jindal",
    "primaryMobileNo": "3434534534",
    "secondaryMobileNo": "345345345",
    "status": "12"
  }


POST - http://52.204.243.73:8080/LabApi/api/laboffice/delete?labOfficeId=2


--------------------------------------------------LAB BRANCH----------------------------------------------------------------------------------------------


GET -
http://52.204.243.73:8080/LabApi/api/labbranch/get?labbranchCode=5
http://52.204.243.73:8080/LabApi/api/labbranch/getLabList?OfficeId=3

ADD -
POST -- http://52.204.243.73:8080/LabApi/api/labbranch/add/
{
    "labOfficeId": "3",
    "labName": "MODERN LAB",
    "labBranchOwner": "Dr. Rakesh",
    "status": "12",
    "primaryMobileNo": "8427224841",
    "emailID": "modern@gmail.com",
    "labAddress": {
      "addressType": "LAB_BRANCH",
      "addressLine1": "C-1",
      "addressLine2": "TEJ BAGH COLONY",
      "city": "Patiala",
      "state": "PUNJAB",
      "zip": "147001",
      "country": "INDIA"
    }
  }

POST -- http://52.204.243.73:8080/LabApi/api/labbranch/update/

{
    "emailID": "hitech@gmail.com",
    "labAddress": {
      "addressId": "15",
      "addressLine1": "VLG-Bhunerheri",
      "addressLine2": "P.O",
      "addressLine3": "ADDA",
      "addressType": "LAB_OFFICE",
      "city": "PATIALA",
      "country": "INDIA",
      "state": "PUNJAB",
      "zip": "147001"
    },
    "labBranchOwner": "Dr. Rakesh",
    "labName": "HITECH LAB",
    "labOfficeId": "3",
    "labbranchCode": "3",
    "primaryMobileNo": "2342342423",
    "status": "12"
  }


POST - http://52.204.243.73:8080/LabApi/api/labbranch/delete?labBranchCode=5

--------------------------------------------------LAB REPRESENTATIVES
----------------------------------------------------------------------------------------------

GET -http://52.204.243.73:8080/LabApi/api/labRep/get?labRepId=3
GET - http://52.204.243.73:8080/LabApi/api/labRep/getList?labBranchCode=5

POST -
http://52.204.243.73:8080/LabApi/api/labRep/delete/2

ADD -
POST -- http://52.204.243.73:8080/LabApi/api/labRep/add
{
    "repName": "MUKESH",
    "primaryMobileNo": "124343432",
    "labbranchCode": "5",
    "status": "12"
  }

UPDATE -
POST -- http://52.204.243.73:8080/LabApi/api/labRep/update
{
    "labRepresentativeId": "3",
    "labbranchCode": "5",
    "primaryMobileNo": "124343432",
    "repName": "MUKESH VERMA",
    "status": "14"
  }

--------------------------------------------------DOCTOR
----------------------------------------------------------------------------------------------
Doctor

GET - http://52.204.243.73:8080/LabApi/api/doctor/get?doctorId=1
GET - http://52.204.243.73:8080/LabApi/api/doctor/getList

ADD- POST -
http://52.204.243.73:8080/LabApi/api/doctor/add/
{
    "doctorName": "Dr. Arun Aggarwal",
    "hospitalName": "Columbia Asia",
    "branchCode": "10",
    "status": "12",
    "primaryMobileNo": "9915105539",
    "secondaryMobileNo": "7589280764",
    "emailID": "nitin99@gmail.com",
    "doctorDegrees": "M.B.B.S||DNB(Medicine)|| D.M(Nephrology)",
    "doctorSpecialization": "Physian",
    "doctorExperience": "30 Years of Clinical Experience",
    "docAddress": {
      "addressType": "DOCTOR",
      "addressLine1": "Bhunerheri",
      "addressLine2": "P.O",
      "addressLine3": "ADDA",
      "city": "Patiala",
      "state": "PUNJAB",
      "zip": "147001",
      "country": "INDIA"
    }
  }

UPDATE - POST - http://52.204.243.73:8080/LabApi/api/doctor/update/
{
    "branchCode": "1",
    "docAddress": {
      "addressId": "27",
      "addressLine1": "P.O. Bhunerheri",
      "addressLine2": "NEAR",
      "addressLine3": "ADDA BHUNHERI",
      "addressType": "DOCTOR",
      "city": "Patiala",
      "country": "INDIA",
      "state": "PUNJAB",
      "zip": "147001"
    },
    "docId": "4",
    "doctorDegrees": "MBBS",
    "doctorExperience": "32 Years of Clinical Experience",
    "doctorName": "Dr. Nitin Aggarwal",
    "doctorSpecialization": "Physian",
    "emailID": "nitin.poonam@gmail.com",
    "hospitalName": "Aggarwal Nursing Home",
    "primaryMobileNo": "9463284324",
    "secondaryMobileNo": "7589280764",
    "fee": "250",
    "bookFlag": "1",
    "status": "11"
  }


POST - http://52.204.243.73:8080/LabApi/api/doctor/delete?doctorId=2

getDoctorbyCity_Spec
GET-
http://52.204.243.73:8080/LabApi/api/doctor/getDoctorbyCity_Spec?city=Patiala&spec=Nephrologist&state=PUNJAB



--------------------------------------------------PATIENT
----------------------------------------------------------------------------------------------


Patient
GET - http://52.204.243.73:8080/LabApi/api/patient/get?patientId=1
GET - http://52.204.243.73:8080/LabApi/api/patient/getList

DELETE - http://52.204.243.73:8080/LabApi/api/patient/delete/1
POST -http://52.204.243.73:8080/LabApi/api/patient/add/
{
    "patientName": "Amit",
    "age": "20",
    "gender": "MALE",
    "status": "12",
    "primaryMobileNo": "34242",
    "secondaryMobileNo": "2423434",
    "emailID": "amit@gmail.com",
    "patientAddress": {
      "addressType": "PATIENT",
      "addressLine1": "C-1",
      "addressLine2": "TEJ BAGH COLONY",
      "city": "Patiala",
      "state": "PUNJAB",
      "zip": "147001",
      "country": "INDIA"
    }
}

POST - http://52.204.243.73:8080/LabApi/api/patient/update/
  {
    "patientId": "12",
    "patientName": "Nikhil Aggarwal",
    "age": "32",
    "gender": "MALE",
    "status": "12",
    "primaryMobileNo": "323123",
    "secondaryMobileNo": "31312313",
    "emailID": "meetthenikhil@gmail.com",
    "patientAddress": {
      "addressType": "PATIENT",
      "addressLine1": "B-10",
      "addressLine2": "GMS4 COLONY",
      "addressLine3": "TRIPURI",
      "city": "Patiala",
      "state": "PUNJAB",
      "zip": "147001",
      "country": "INDIA"
    }
  }






--------------------------------------------------TESTS
----------------------------------------------------------------------------------------------


GET - http://52.204.243.73:8080/LabApi/api/test/get?testsId=2
GET -
http://52.204.243.73:8080/LabApi/api/test/getList

POST -
http://52.204.243.73:8080/LabApi/api/test/delete?testsId=2

ADD -
POST -- http://52.204.243.73:8080/LabApi/api/test/add
 {
    "testName": "Deluted Lecocyte Count",
    "shortName": "D.L.C",
    "lowerValue": "1",
    "upperValue": "1.4",
    "units": "dl",
    "testType": "Blood",
    "bodyOrgan": "Infection",
    "description": "D.L.C test is to check if body is Infected from Virus.",
    "procedure": "Blood Sample is taken from body",
    "status": "11"
  }
  
  
UPDATE -
POST -- http://52.204.243.73:8080/LabApi/api/tests/update
{
    "bodyOrgan": "Infection",
    "description": "D.L.C test is to check if body is Infected from Virus.",
    "lowerValue": "1",
    "procedure": "Blood Sample is taken from body",
    "shortName": "D.L.C",
    "status": "11",
    "testId": "1",
    "testName": "Deluted Lecocyte Count",
    "testType": "Blood",
    "units": "dl",
    "upperValue": "1.4"
  }





