


Lab Service URLs

------------------------------------------LAB OFFICE ------------------------------------------------------------------------------------------------------
GET - http://localhost:8080/LabApi/api/laboffice/get/1
GET - http://localhost:8080/LabApi/api/laboffice/getList

POST - http://localhost:8080/LabApi/api/laboffice/add/
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<LabOffice>
    <labName>Dr. Nitin Aggarwal</labName>
    <status>ACTIVE</status>
    <primaryMobileNo>9915105539</primaryMobileNo>
    <secondaryMobileNo>7589280764</secondaryMobileNo>
    <emailID>nitin99@gmail.com</emailID>
    <labOwner></labOwner>
    <labRepresentative>Physian</labRepresentative>
    <labAddress>
        <addressLine1>Bhunerheri</addressLine1>
        <addressLine2>P.O</addressLine2>
        <addressLine3>ADDA</addressLine3>
        <city>Patiala</city>
        <state>PUNJAB</state>
        <zip>147001</zip>
        <country>INDIA</country>    
    </labAddress>
</LabOffice>
POST - http://localhost:8080/LabApi/api/laboffice/update/
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<LabOffice>
<labOfficeId>1</labOfficeId>
    <labName>Dr. Nitin Aggarwal</labName>
    <status>ACTIVE</status>
    <primaryMobileNo>9915105539</primaryMobileNo>
    <secondaryMobileNo>7589280764</secondaryMobileNo>
    <emailID>nitin99@gmail.com</emailID>
    <labOwner></labOwner>
    <labRepresentative>Physian</labRepresentative>
    <labAddress>
        <addressLine1>Bhunerheri</addressLine1>
        <addressLine2>P.O</addressLine2>
        <addressLine3>ADDA</addressLine3>
        <city>Patiala</city>
        <state>PUNJAB</state>
        <zip>147001</zip>
        <country>INDIA</country>    
    </labAddress>
</LabOffice>


POST - http://localhost:8080/LabApi/api/laboffice/delete/2


--------------------------------------------------LAB BRANCH ----------------------------------------------------------------------------------------------


GET - 
http://localhost:8080/LabApp/api/labbranch/get/10
GET - http://localhost:8080/LabApi/api/labbranch/getList

ADD - 
POST -- http://localhost:8080/LabApi/api/labbranch/add/
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<LabBranch>
	<labOfficeId>3</labOfficeId>
    <labName>MODERN LAB</labName>    
    <labBranchOwner>Dr. Rakesh</labBranchOwner>
    <labRepresentative>MANISH</labRepresentative>
    <status>ACTIVE</status>
    <primaryMobileNo>8427224841</primaryMobileNo>
    <emailID>modern@gmail.com</emailID>
    <labAddress>
        <addressLine1>C-1</addressLine1>
        <addressLine2>TEJ BAGH COLONY</addressLine2>
        <addressLine3></addressLine3>
        <city>Patiala</city>
        <state>PUNJAB</state>
        <zip>147001</zip>
        <country>INDIA</country>    
    </labAddress>
   
</LabBranch>

PUT -- http://localhost:8080/LabApi/api/labbranch/update/
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<LabBranch>
    <labbranchCode>2</labbranchCode>
	<labOfficeId>3</labOfficeId>
    <labName>MODERN LAB</labName>    
    <labBranchOwner>Dr. Rakesh</labBranchOwner>
    <labRepresentative>MANISH</labRepresentative>
    <status>ACTIVE</status>
    <primaryMobileNo>8427224841</primaryMobileNo>
    <emailID>modern@gmail.com</emailID>
    <labAddress>
        <addressLine1>C-1</addressLine1>
        <addressLine2>TEJ BAGH COLONY</addressLine2>
        <addressLine3></addressLine3>
        <city>Patiala</city>
        <state>PUNJAB</state>
        <zip>147001</zip>
        <country>INDIA</country>    
    </labAddress>
   
</LabBranch>

POST - http://localhost:8080/LabApi/api/labbranch/delete/2

--------------------------------------------------LAB REPRESENTATIVES ----------------------------------------------------------------------------------------------

GET - 
http://localhost:8080/LabApp/api/LabRep/get/10
GET - http://localhost:8080/LabApi/api/LabRep/getList/1

POST - http://localhost:8080/LabApi/api/labRep/delete/2

ADD - 
POST -- http://localhost:8080/LabApi/api/labRep/add
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

   <LabRep>
  	 <repName>MUKESH</repName>
   	<primaryMobileNo>124343432</primaryMobileNo>
   	<labbranchCode>1</labbranchCode>
   	<status>ACTIVE</status>
   </LabRep>

UPDATE - 
POST -- http://localhost:8080/LabApi/api/labRep/update
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

    <LabRep>
     <labRepresentativeId>2</labRepresentativeId>
  	 <repName>NIKHIL</repName>
   	<primaryMobileNo>3242342111</primaryMobileNo>
   	<labbranchCode>1</labbranchCode>
   	<status>ACTIVE</status>
   </LabRep>




--------------------------------------------------DOCTOR ----------------------------------------------------------------------------------------------
Doctor

GET - http://localhost:8080/LabApi/api/doctor/get/1
GET - http://localhost:8080/LabApi/api/doctor/getList

ADD- POST - http://localhost:8080/LabApi/api/doctor/add/
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Doctor>
    <doctorName>Dr. Nitin Aggarwal</doctorName>
    <hospitalName>Columbia Asia</hospitalName>
    <branchCode>10</branchCode>
    <status>ACTIVE</status>
    <primaryMobileNo>9915105539</primaryMobileNo>
    <secondaryMobileNo>7589280764</secondaryMobileNo>
    <emailID>nitin99@gmail.com</emailID>
    <doctorDegrees>M.B.B.S||DNB (Medicine)|| D.M(Nephrology)</doctorDegrees>
    <doctorSpecialization>Physian</doctorSpecialization>
    <doctorExperience>30 Years of Clinical Experience</doctorExperience>
    <docAddress>
        <addressLine1>Bhunerheri</addressLine1>
        <addressLine2>P.O</addressLine2>
        <addressLine3>ADDA</addressLine3>
        <city>Patiala</city>
        <state>PUNJAB</state>
        <zip>147001</zip>
        <country>INDIA</country>    
    </docAddress>
</Doctor>

UPDATE - POST - http://localhost:8080/LabApi/api/doctor/update/
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Doctor>
<docId>2</docId>
    <doctorName>Dr. Nitin Aggarwal</doctorName>
    <hospitalName>Columbia Asia Hospital</hospitalName>
    <branchCode>10</branchCode>
    <status>ACTIVE</status>
    <primaryMobileNo>9915105539</primaryMobileNo>
    <secondaryMobileNo>7589280764</secondaryMobileNo>
    <emailID>nitin99@gmail.com</emailID>
    <doctorDegrees>M.B.B.S||DNB (Medicine)|| D.M(Nephrology)</doctorDegrees>
    <doctorSpecialization>Physian</doctorSpecialization>
    <doctorExperience>30 Years of Clinical Experience</doctorExperience>
    <docAddress>
        <addressLine1>Bhunerheri</addressLine1>
        <addressLine2>P.O</addressLine2>
        <addressLine3>ADDA</addressLine3>
        <city>Patiala</city>
        <state>PUNJAB</state>
        <zip>147001</zip>
        <country>INDIA</country>    
    </docAddress>
</Doctor>


POST - http://localhost:8080/LabApi/api/doctor/delete/2



--------------------------------------------------CUSTOMER ----------------------------------------------------------------------------------------------


Customer
GET - http://localhost:8080/LabApi/api/customer/get/10
GET - http://localhost:8080/LabApi/api/customer/getList

POST - http://localhost:8080/LabApi/api/customer/add/
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Customer>
    <customerId>50</customerId>
    <customerName>Nihkil</customerName>
    <age>20</age>
    <gender>MALE</gender>
    <status>ACTIVE</status>
    <primaryMobileNo>8427224841</primaryMobileNo>
    <secondaryMobileNo>94632842323</secondaryMobileNo>
    <customerAddress>
        <addressLine1>C-1</addressLine1>
        <addressLine2>TEJ BAGH COLONY</addressLine2>
        <addressLine3></addressLine3>
        <city>Patiala</city>
        <state>PUNJAB</state>
        <zip>147001</zip>
        <country>INDIA</country>    
    </customerAddress>
</Customer>

POST - http://localhost:8080/LabApi/api/customer/update/
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Customer>
    <customerId>50</customerId>
    <customerName>Nihkil</customerName>
    <age>20</age>
    <gender>MALE</gender>
    <status>ACTIVE</status>
    <primaryMobileNo>8427224841</primaryMobileNo>
    <secondaryMobileNo>94632842323</secondaryMobileNo>
    <customerAddress>
        <addressLine1>C-1</addressLine1>
        <addressLine2>TEJ BAGH COLONY</addressLine2>
        <addressLine3>NEAR PARK</addressLine3>
        <city>Patiala</city>
        <state>PUNJAB</state>
        <zip>147001</zip>
        <country>INDIA</country>    
    </customerAddress>
</Customer>

--------------------------------------------------TESTS ----------------------------------------------------------------------------------------------
Tests
GET - http://localhost:8080/LabApi/api/test/get/10
GET - http://localhost:8080/LabApi/api/test/getList

POST - http://localhost:8080/LabApi/api/test/add/
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Test>
    <testId>50</testId>
    <testName>TLC</testName>
    <lowerValue>8000</lowerValue>
    <upperValue>12000</upperValue>
    <units>mm/dl</units>
    <testType>BLOOD</testType>
    <isHomePick>false</isHomePick>
    <status>ACTIVE</status>
</Test>

PUT- http://localhost:8080/LabApi/api/test/update
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Test>
    <testId>50</testId>
    <testName>TLC</testName>
    <lowerValue>8000</lowerValue>
    <upperValue>12000</upperValue>
    <units>mm/dl</units>
    <testType>BLOOD</testType>
    <isHomePick>false</isHomePick>
    <status>ACTIVE</status>
</Test>


