


Lab Service URLs

Doctor

GET - http://localhost:8080/LabApi/api/doctor/get/1
GET - http://localhost:8080/LabApi/api/doctor/getList

POST - http://localhost:8080/LabApi/api/doctor/add/
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Doctor>
    <doctorName>Dr. Nitin Aggarwal</doctorName>
    <hospitalName>Columbia Asia</hospitalName>
    <branchCode>10</branchCode>
    <status>ACTIVE</status>
    <primaryMobileNo>9915105539</primaryMobileNo>
    <secondaryMobileNo>7589280764</secondaryMobileNo>
    <emailID>nitin99@gmail.com</emailID>
    <doctorDegrees>M.B.B.S||DNB (Medicine)|| D.M(Nephrology)</doctorDegrees>
    <doctorSpecialization>Physian</doctorSpecialization>
    <doctorExperience>30 Years of Clinical Experience</doctorExperience>
    <docAddress>
        <addressLine1>Bhunerheri</addressLine1>
        <addressLine2>P.O</addressLine2>
        <addressLine3>ADDA</addressLine3>
        <city>Patiala</city>
        <state>PUNJAB</state>
        <zip>147001</zip>
        <country>INDIA</country>    
    </docAddress>
</Doctor>
POST - http://localhost:8080/LabApi/api/doctor/update/
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Doctor>
<docId>2</docId>
    <doctorName>Dr. Nitin Aggarwal</doctorName>
    <hospitalName>Columbia Asia Hospital</hospitalName>
    <branchCode>10</branchCode>
    <status>ACTIVE</status>
    <primaryMobileNo>9915105539</primaryMobileNo>
    <secondaryMobileNo>7589280764</secondaryMobileNo>
    <emailID>nitin99@gmail.com</emailID>
    <doctorDegrees>M.B.B.S||DNB (Medicine)|| D.M(Nephrology)</doctorDegrees>
    <doctorSpecialization>Physian</doctorSpecialization>
    <doctorExperience>30 Years of Clinical Experience</doctorExperience>
    <docAddress>
        <addressLine1>Bhunerheri</addressLine1>
        <addressLine2>P.O</addressLine2>
        <addressLine3>ADDA</addressLine3>
        <city>Patiala</city>
        <state>PUNJAB</state>
        <zip>147001</zip>
        <country>INDIA</country>    
    </docAddress>
</Doctor>


POST - http://localhost:8080/LabApi/api/doctor/delete/2


ADD - 

GET - 
http://localhost:8080/LabApp/api/lab/get/10
GET - http://localhost:8080/LabApi/api/lab/getList

POST -- http://localhost:8080/LabApi/api/lab/add/
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab>
    <labId>50</labId>
    <branchCode>20</branchCode>
    <labName>MODERN LAB</labName>    
    <labOwner>Dr. Rakesh</labOwner>
    <labRepresentative>MANISH</labRepresentative>
    <status>ACTIVE</status>
    <primaryMobileNo>8427224841</primaryMobileNo>
    <secondaryMobileNo>94632842323</secondaryMobileNo>
    <labAddress>
        <addressLine1>C-1</addressLine1>
        <addressLine2>TEJ BAGH COLONY</addressLine2>
        <addressLine3></addressLine3>
        <city>Patiala</city>
        <state>PUNJAB</state>
        <zip>147001</zip>
        <country>INDIA</country>    
    </labAddress>
</lab>

PUT -- http://localhost:8080/LabApi/api/lab/update/
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab>
    <labId>50</labId>
    <branchCode>20</branchCode>
    <labName>MODERN LAB</labName>    
    <labOwner>Dr. Rakesh</labOwner>
    <labRepresentative>MANISH</labRepresentative>
    <status>ACTIVE</status>
    <primaryMobileNo>8427224841</primaryMobileNo>
    <secondaryMobileNo>94632842323</secondaryMobileNo>
    <labAddress>
        <addressLine1>C-1</addressLine1>
        <addressLine2>TEJ BAGH COLONY</addressLine2>
        <addressLine3></addressLine3>
        <city>Patiala</city>
        <state>PUNJAB</state>
        <zip>147001</zip>
        <country>INDIA</country>    
    </labAddress>
</lab>



Customer
GET - http://localhost:8080/LabApi/api/customer/get/10
GET - http://localhost:8080/LabApi/api/customer/getList

POST - http://localhost:8080/LabApi/api/customer/add/
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Customer>
    <customerId>50</customerId>
    <customerName>Nihkil</customerName>
    <age>20</age>
    <gender>MALE</gender>
    <status>ACTIVE</status>
    <primaryMobileNo>8427224841</primaryMobileNo>
    <secondaryMobileNo>94632842323</secondaryMobileNo>
    <customerAddress>
        <addressLine1>C-1</addressLine1>
        <addressLine2>TEJ BAGH COLONY</addressLine2>
        <addressLine3></addressLine3>
        <city>Patiala</city>
        <state>PUNJAB</state>
        <zip>147001</zip>
        <country>INDIA</country>    
    </customerAddress>
</Customer>

POST - http://localhost:8080/LabApi/api/customer/update/
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Customer>
    <customerId>50</customerId>
    <customerName>Nihkil</customerName>
    <age>20</age>
    <gender>MALE</gender>
    <status>ACTIVE</status>
    <primaryMobileNo>8427224841</primaryMobileNo>
    <secondaryMobileNo>94632842323</secondaryMobileNo>
    <customerAddress>
        <addressLine1>C-1</addressLine1>
        <addressLine2>TEJ BAGH COLONY</addressLine2>
        <addressLine3>NEAR PARK</addressLine3>
        <city>Patiala</city>
        <state>PUNJAB</state>
        <zip>147001</zip>
        <country>INDIA</country>    
    </customerAddress>
</Customer>


Tests
GET - http://localhost:8080/LabApi/api/test/get/10
GET - http://localhost:8080/LabApi/api/test/getList

POST - http://localhost:8080/LabApi/api/test/add/
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Test>
    <testId>50</testId>
    <testName>TLC</testName>
    <lowerValue>8000</lowerValue>
    <upperValue>12000</upperValue>
    <units>mm/dl</units>
    <testType>BLOOD</testType>
    <isHomePick>false</isHomePick>
    <status>ACTIVE</status>
</Test>

PUT- http://localhost:8080/LabApi/api/test/update
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Test>
    <testId>50</testId>
    <testName>TLC</testName>
    <lowerValue>8000</lowerValue>
    <upperValue>12000</upperValue>
    <units>mm/dl</units>
    <testType>BLOOD</testType>
    <isHomePick>false</isHomePick>
    <status>ACTIVE</status>
</Test>


